spring.datasource.url=jdbc:postgresql://localhost:5432/caravanx
spring.datasource.username=postgres
spring.datasource.password=re5759

spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE